The statistical test of the Binary Expansion of e 
2.01. Frequency Test:								 (0.4990318078647026, True) 
2.02. Block Frequency Test:							 (0.6218853729774705, True) 
2.03. Run Test:										 (2.5724448013522178e-14, False) 
2.04. Run Test (Longest Run of Ones): 				 (0.0016676744626249404, False) 
2.05. Binary Matrix Rank Test:						 (-1.0, False) 
2.06. Discrete Fourier Transform (Spectral) Test:	 (0.19621799523532846, True) 
2.07. Non-overlapping Template Matching Test:		  (0.0013241136174762503, False) 
2.08. Overlapping Template Matching Test: 			 (nan, False) 
2.09. Universal Statistical Test:					 (-1.0, False) 
2.10. Linear Complexity Test:						 (-1.0, False) 
2.11. Serial Test:									 ((0.14438493891844478, True), (0.13038859011301837, True)) 
2.12. Approximate Entropy Test:						  (0.9999999983675496, True) 
2.13. Cumulative Sums (Forward):					 (0.418296403573136, True) 
2.13. Cumulative Sums (Backward):					 (0.690884797941874, True) 
2.14. Random Excursion Test: 
		 STATE 			 xObs 				 P-Value 			 Conclusion 
		 '-4' 		 52.31292517006803 		 4.653550759190774e-10 		 False 
		 '-3' 		 36.367999999999995 		 8.016723598209641e-07 		 False 
		 '-2' 		 20.074074074074076 		 0.001210354203712372 		 False 
		 '-1' 		 5.0 		 0.4158801869955079 		 True 
		 '+1' 		 3.6666666666666665 		 0.598332188093073 		 True 
		 '+2' 		 4.296296296296297 		 0.507591586738595 		 True 
		 '+3' 		 7.640000000000001 		 0.17722382548124416 		 True 
		 '+4' 		 10.952380952380953 		 0.05233234622545743 		 True 
2.15. Random Excursion Variant Test:						 
		 STATE 		 COUNTS 			 P-Value 		 Conclusion 
		 '-9.0' 		 8 		 0.8886378608950078 		 True 
		 '-8.0' 		 6 		 1.0            		 True 
		 '-7.0' 		 2 		 0.7487740417065472 		 True 
		 '-6.0' 		 1 		 0.6634215158168552 		 True 
		 '-5.0' 		 2 		 0.7003113729368904 		 True 
		 '-4.0' 		 5 		 0.9131160800723744 		 True 
		 '-3.0' 		 8 		 0.7962534147376392 		 True 
		 '-2.0' 		 9 		 0.6170750774519738 		 True 
		 '-1.0' 		 9 		 0.3864762307712327 		 True 
		 '+1.0' 		 2 		 0.24821307898992362 		 True 
		 '+2.0' 		 3 		 0.6170750774519738 		 True 
		 '+3.0' 		 3 		 0.6985353583033387 		 True 
		 '+4.0' 		 2 		 0.6625205835400576 		 True 
		 '+5.0' 		 2 		 0.7003113729368904 		 True 
		 '+6.0' 		 2 		 0.7277235466695502 		 True 
		 '+7.0' 		 2 		 0.7487740417065472 		 True 
		 '+8.0' 		 1 		 0.7093881150142263 		 True 
